DB_CONNECTION="mongodb+srv://Danyal_25:Danyal2525@cluster0.mflaup4.mongodb.net/Dan25?retryWrites=true&w=majority"
PORT=4100
SITE_URL=http://localhost:4100
JWT_SECRET="mynameisvinodbahdurtapayotuber"

STRIPE_PRIVATE_KEY=sk_test_51M8LIsBkzu2nm16QYM6jblNPV5inHC9NDrLHgn6V8zQ0uNB1a1icmq0eituSQRQm2wghJPoAIiQAlgX6QkxamY0T00htiw63Yg