<!DOCTYPE html>
<html>
<head>
  <title>Thanks for donation!</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: #EBF0F5;
  }
    h1 {
      color: #88B04B;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size:20px;
      margin: 0;
      margin-bottom: 26px !important;
    }
  i {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left:-15px;
  }
  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

  .btn {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    background: #9ABC66;
    padding: 10px 19px;
    border-radius: 7px;
  }
</style>
<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
      <h1>Payment Successfull</h1> 
      <p>We received your donations.<br/> Thank You!</p>
      <a class="btn" href="/">Back to Home</a>
    </div>
    

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>

    var url = window.location.href;
    var urlObject = new URL(url);
    let sessionId = urlObject.searchParams.get('sessionId');

    if (sessionId) {
      var config = {
        headers: {
          "Accept": "application/json",
        }
      }

      axios.post('/api/checkout/mark-paid', {sessionId: sessionId}, config)

        .then((response) => {
          console.log(response.data);
        })

        .catch((error) => {
          console.log(error);
        })
    }

  </script>
</body>
</html>